SERVICE_NAME=frontend-api
SERVICE_URL=localhost:8000
SERVICE_DOMAINS=http://localhost:3001
LIMIT_SECS=60
RATE_LIMIT_INTERVAL_SECS=60
RATE_LIMIT_MAX_REQUESTS=1000

ENABLE_TLS=false
CERT_FILE_PATH=/etc/go_micro_service_api/frontend.crt
KEY_FILE_PATH=/etc/go_micro_service_api/frontend.key

OTEL_URL=localhost:43177

REDIS_URL=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0
REDIS_MAX_ACTIVE_CONNS=100
REDIS_MIX_IDLE_CONNS=3
REDIS_MAX_IDLE_CONNS=10
REDIS_CONN_TIMEOUT_SECS=30


AUTH_URL=localhost:1688
USER_URL=localhost:1690
MERCHANT_URL=localhost:1694

MERCHANT_DB_HOST=localhost
MERCHANT_DB_PORT=5432
MERCHANT_DB_USER=admin
MERCHANT_DB_PASS=admin
MERCHANT_DB_NAME=merchant
MERCHANT_DB_MAX_CONN=30
MERCHANT_DB_MAX_IDLE=10
MERCHANT_DB_MAX_CONN_LIFE_SECS=3600
MERCHANT_AUTO_MIGRATE=true # Production should be false


